; Enigma Window Settings config file

[window]             ; Window configuration
title=Enigma         ; window title
width=1024           ; window width
height=768           ; window height
minimum_width=-1     ; minimum window width (-1 as dont care)
minimum_height=-1    ; minimum window height (-1 as dont care)
maximum_width=-1     ; maximum window width (-1 as dont care)
maximum_height=-1    ; maximum window height (-1 as dont care)
refresh_rate=-1      ; Specifies the desired refresh rate for full screen windows. (If set to -1, the highest available refresh rate will be used.)
samples=4            ; Defines the number of samples to use (For anti-aliasing)
resizable=true       ; wether window should be resizable
swap_interval=2      ; Vertical sync swap interval (0: unlimited FPS, 1: 60 FPS, 2: 30 FPS)
fullscreen=false     ; enable/disable window fullscreen
decorated=true       ; Specifies whether the windowed mode window will have window decorations such as a border, a close widget, etc.
focused=true         ; Specifies whether the windowed mode window will be given input focus when created.
maximized=false      ; Specifies whether the windowed mode window will be maximized when created.
floating=false       ; Specifies whether the windowed mode window will be floating above other regular windows
visible=true         ; Specifies whether the windowed mode window will be initially visible.
auto_iconify=true    ; Specifies whether the full screen window will automatically iconify and restore the previous video mode on input focus loss.
show_fps=true        ; enable/disable FPS next to window title
show_ram_usage=true  ; enable/disable ram usage analytics next to window title
show_cpu_usage=true  ; enable/disable cpu usage analytics next to window title

;===================================================================================================================================;
