// Ref: https://stackoverflow.com/questions/1903702/associate-file-type-and-icon

#include <windows.h>
#include <Core/Version.hpp> // to get version macros ENIGMA_VERSION_STR & ENIGMA_VERSION_DIV

#define ENIGMA_ASSOCIATE_FILE_VERSION  ENIGMA_VERSION_DIV // !!DOESN'T WORK YET!! associate .enigma file extension version
#define ENIGMA_MAINTAINER "Bader-Eddine Ouaich"
#define ENIGMA_DESCRIPTION "A Simple, Reliable and Efficient UI + CLI Encryption Tool (made for personal use, feel free to utilize)"

#define IDI_APP    100
#define IDI_FILE   200
#define ID_VERSION   1

IDI_APP  ICON ".\\res\\Branding\\Logo.ico" // Executable icon
IDI_FILE ICON ".\\res\\Branding\\Logo.ico" // Associate files icon

ID_VERSION VERSIONINFO
    FILEVERSION ENIGMA_ASSOCIATE_FILE_VERSION
    PRODUCTVERSION ENIGMA_VERSION_DIV 
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP 
    {
        BLOCK "StringFileInfo" 
		{
			BLOCK "040904B0"  // 0x409 = U.S. English, 0x04B0 = dec 1200 = Unicode
			{ 
				VALUE "CompanyName",      ENIGMA_MAINTAINER ", Inc."
				VALUE "FileDescription",  "Enigma"
				VALUE "FileVersion",      ENIGMA_VERSION_STR
				VALUE "InternalName",     ENIGMA_MAINTAINER
				VALUE "LegalCopyright",   "Copyright \xA9 " ENIGMA_MAINTAINER " and other contributors"
				VALUE "OriginalFilename", "Enigma.exe"
				VALUE "ProductName",      "Enigma"
				VALUE "ProductVersion",   ENIGMA_VERSION_STR
			}
		}
        BLOCK "VarFileInfo" 
		{
				VALUE "Translation", 0x409 /*U.S. English*/, 1200 /*Unicode*/
		}
	}
