# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Enigma
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/Enigma/Enigma/build/

#############################################
# Utility command for enigma_build_docs

build enigma_build_docs: phony CMakeFiles/enigma_build_docs


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/Enigma/Enigma/build && /usr/local/bin/ccmake -S/home/runner/work/Enigma/Enigma -B/home/runner/work/Enigma/Enigma/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/Enigma/Enigma/build && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/Enigma/Enigma -B/home/runner/work/Enigma/Enigma/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/Enigma/Enigma/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/Enigma/Enigma/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/Enigma/Enigma/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/enigma_build_docs

build CMakeFiles/enigma_build_docs | ${cmake_ninja_workdir}CMakeFiles/enigma_build_docs: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/Enigma/Enigma && /usr/bin/doxygen /home/runner/work/Enigma/Enigma/Doxyfile
  DESC = Generating Doxygen API documentation...

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/Enigma/Enigma/build

build all: phony enigma_build_docs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/Enigma/Enigma/CMakeLists.txt /home/runner/work/Enigma/Enigma/Doxyfile.in /usr/local/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/Enigma/Enigma/CMakeLists.txt /home/runner/work/Enigma/Enigma/Doxyfile.in /usr/local/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
